=> [[32m#<Event:0x000055711c436e48[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31m[1;35m\"[0m[31mServing Racial Politics[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m  An exhibition of the Photoinstitut Bonartes, Wien, in cooperation with Stiftung Topographie des Terrors[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mRomantic[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m40[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403353/jp5jualmpoqjazqp7eie.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mGlamorous[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m,
 [32m#<Event:0x000055711c421818[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mLast Night’s Fortune Teller[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m Since 2013, the Daimler Art Collection has strengthened its international profile by adding to it a significant new aspect of global contemporary art – through the acquisition of more than 40 artworks by approximately 20 Chinese artists. Beginning in 2015, these newly acquired artworks are shown in a number of exhibitions in Berlin and Stuttgart. The exhibition entitled ‘Last night’s fortune teller’, continues the exhibition series with new acquisitions of Chinese and international art at Daimler Contemporary Berlin. The Chinese artworks relate to a number of areas of special interest of the Daimler Art Collection, among others especially in terms of abstract and conceptual art tendencies as well as in new media forms. At the same time, these artworks represent an entirely new and distinctive complex within the collection – both culturally and aesthetically. The selected acquisitions of the Daimler Art Collection are centered around artists from the key regions of Beijing, Shanghai and Hong Kong. [1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mDramatic[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m41[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403355/ziytil4pifcalwq1ebv5.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mWild[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m,
 [32m#<Event:0x000055711c421688[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31m[1;35m\"[0m[31mServing Racial Politics[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m  An exhibition of the Photoinstitut Bonartes, Wien, in cooperation with Stiftung Topographie des Terrors[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mFunny[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m40[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403421/nri17qndbgycfpsabkyh.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mRomantic[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m,
 [32m#<Event:0x000055711c421520[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mLast Night’s Fortune Teller[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m Since 2013, the Daimler Art Collection has strengthened its international profile by adding to it a significant new aspect of global contemporary art – through the acquisition of more than 40 artworks by approximately 20 Chinese artists. Beginning in 2015, these newly acquired artworks are shown in a number of exhibitions in Berlin and Stuttgart. The exhibition entitled ‘Last night’s fortune teller’, continues the exhibition series with new acquisitions of Chinese and international art at Daimler Contemporary Berlin. The Chinese artworks relate to a number of areas of special interest of the Daimler Art Collection, among others especially in terms of abstract and conceptual art tendencies as well as in new media forms. At the same time, these artworks represent an entirely new and distinctive complex within the collection – both culturally and aesthetically. The selected acquisitions of the Daimler Art Collection are centered around artists from the key regions of Beijing, Shanghai and Hong Kong. [1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mRomantic[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m41[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403423/encihosbuycvkeksw266.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mDramatic[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m,
 [32m#<Event:0x000055711c421368[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mDie DDR im Kleinformat[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m  Die Ausstellung geht in Bild- und Textdokumenten in die Zeit zwischen 1945 und 1990 zurück und gibt auf 18 Themen-Tafeln Spuren des Alltags und des von der SED-Diktatur bestimmten Lebens in der DDR wieder. Vorgestellt werden Themen aus der Arbeits- und Lebenswelt, Kultur-, Freizeit- und staatliche Einrichtungen oder das diplomatische Leben in Karlshorst. Raum nehmen auch einige mit dem Ende des Krieges durch die sowjetische Militärmacht ausgelöste historische Vorgänge ein, die bis 1989 ihren Sitz in Karlshorst hatte. Das 1951 entstandene Ministerium für Staatssicherheit an der Magdalenen- und Ruschestraße wird als Machtinstrument der Diktatur anhand lokaler Ereignisse vorgestellt. Ziel dieser ersten auf die Geschichte der DDR-Zeit eingehenden Sonderausstellung ist es, Lichtenberg als einen modellhaften Ort für das Alltagsleben und die gesellschaftliche Einflussnahme durch SED und auch SMAD vorzustellen.[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mFunny[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m46[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403372/qkw6ocdicilx91foh9yn.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mDramatic[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m,
 [32m#<Event:0x000055711c4211d8[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31m[1;35m\"[0m[31mServing Racial Politics[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m  An exhibition of the Photoinstitut Bonartes, Wien, in cooperation with Stiftung Topographie des Terrors[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mFunny[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m40[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403468/joeaxmrcqzazt9bzuumz.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mWild[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m,
 [32m#<Event:0x000055711c421098[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mLast Night’s Fortune Teller[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m Since 2013, the Daimler Art Collection has strengthened its international profile by adding to it a significant new aspect of global contemporary art – through the acquisition of more than 40 artworks by approximately 20 Chinese artists. Beginning in 2015, these newly acquired artworks are shown in a number of exhibitions in Berlin and Stuttgart. The exhibition entitled ‘Last night’s fortune teller’, continues the exhibition series with new acquisitions of Chinese and international art at Daimler Contemporary Berlin. The Chinese artworks relate to a number of areas of special interest of the Daimler Art Collection, among others especially in terms of abstract and conceptual art tendencies as well as in new media forms. At the same time, these artworks represent an entirely new and distinctive complex within the collection – both culturally and aesthetically. The selected acquisitions of the Daimler Art Collection are centered around artists from the key regions of Beijing, Shanghai and Hong Kong. [1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mDramatic[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m41[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403470/i72o29idqhsxt1cugdza.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mDramatic[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m,
 [32m#<Event:0x000055711c420eb8[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mDie DDR im Kleinformat[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m  Die Ausstellung geht in Bild- und Textdokumenten in die Zeit zwischen 1945 und 1990 zurück und gibt auf 18 Themen-Tafeln Spuren des Alltags und des von der SED-Diktatur bestimmten Lebens in der DDR wieder. Vorgestellt werden Themen aus der Arbeits- und Lebenswelt, Kultur-, Freizeit- und staatliche Einrichtungen oder das diplomatische Leben in Karlshorst. Raum nehmen auch einige mit dem Ende des Krieges durch die sowjetische Militärmacht ausgelöste historische Vorgänge ein, die bis 1989 ihren Sitz in Karlshorst hatte. Das 1951 entstandene Ministerium für Staatssicherheit an der Magdalenen- und Ruschestraße wird als Machtinstrument der Diktatur anhand lokaler Ereignisse vorgestellt. Ziel dieser ersten auf die Geschichte der DDR-Zeit eingehenden Sonderausstellung ist es, Lichtenberg als einen modellhaften Ort für das Alltagsleben und die gesellschaftliche Einflussnahme durch SED und auch SMAD vorzustellen.[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mDramatic[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m46[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403487/dtj88eooj66ocbhcs0um.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mDramatic[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m4900[0m[32m>[0m]
