=> [[32m#<Event:0x000055711bd28570[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mNON-BINARY[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDie junge Fotografin Parker Rebecca Hirschmüller hat über soziale Netzwerke nach Menschen gesucht, die nicht in das Zweiersystem von männlich und weiblich hineinpassen, sondern sich selbst als non-binary bezeichnen. Mehr als fünfzehn Menschen waren bereit, ihr ein Interview zu geben und sich portraitieren zu lassen. „Mit meiner Fotoserie möchte ich die verschiedenen Facetten zeigen, die sich innerhalb des Genderspektrums befinden, sagt Parker Hirschmüller über ihr Projekt. Im Jugend Museum stellt sie auch bislang unveröffentlichte Fotografien vor und lässt ihre jungen Protagonist*innen in Textauszügen selbst zu Wort kommen.  [1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mFunny[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m50[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403405/l6aqkjtnn33am8yj3ksm.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mRomantic[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m0[0m[32m>[0m,
 [32m#<Event:0x000055711bd28430[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mNON-BINARY[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDie junge Fotografin Parker Rebecca Hirschmüller hat über soziale Netzwerke nach Menschen gesucht, die nicht in das Zweiersystem von männlich und weiblich hineinpassen, sondern sich selbst als non-binary bezeichnen. Mehr als fünfzehn Menschen waren bereit, ihr ein Interview zu geben und sich portraitieren zu lassen. „Mit meiner Fotoserie möchte ich die verschiedenen Facetten zeigen, die sich innerhalb des Genderspektrums befinden, sagt Parker Hirschmüller über ihr Projekt. Im Jugend Museum stellt sie auch bislang unveröffentlichte Fotografien vor und lässt ihre jungen Protagonist*innen in Textauszügen selbst zu Wort kommen.  [1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mRomantic[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m04[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m50[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403454/zw5teofyvg6jatytlsnu.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mRomantic[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m0[0m[32m>[0m,
 [32m#<Event:0x000055711bd28250[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31mNON-BINARY[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDie junge Fotografin Parker Rebecca Hirschmüller hat über soziale Netzwerke nach Menschen gesucht, die nicht in das Zweiersystem von männlich und weiblich hineinpassen, sondern sich selbst als non-binary bezeichnen. Mehr als fünfzehn Menschen waren bereit, ihr ein Interview zu geben und sich portraitieren zu lassen. „Mit meiner Fotoserie möchte ich die verschiedenen Facetten zeigen, die sich innerhalb des Genderspektrums befinden, sagt Parker Hirschmüller über ihr Projekt. Im Jugend Museum stellt sie auch bislang unveröffentlichte Fotografien vor und lässt ihre jungen Protagonist*innen in Textauszügen selbst zu Wort kommen.  [1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mexhibition[1;31m"[0m[31m[0m,
  tags: [31m[1;31m"[0m[31mFunny[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m,
  duration: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m,
  venue_id: [1;34m50[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1512403501/bhy5iqidtusglxoq2cqj.jpg[1;31m"[0m[31m[0m,
  english: [1;36mnil[0m,
  mood: [31m[1;31m"[0m[31mGlamorous[1;31m"[0m[31m[0m,
  end_time: [1;36mnil[0m,
  price_cents: [1;34m0[0m[32m>[0m]
